[defaults]
deprecation_warnings = false
callback_whitelist = profile_tasks, timer
stdout_callback = debug
command_warnings = false

[connection]
pipelining = true

[callback_profile_tasks]
task_output_limit = 0